# item-service

./: Dockerfile  README.MD  pom.xml
DB-Schema/: schema.sql
src/main/java/com/mykart/: MykartUserServiceApplication.java
src/main/java/com/mykart/config/: SwaggerConfiguration.java  WebSecurityConfig.java
src/main/java/com/mykart/controller/admin/: AdminController.java
src/main/java/com/mykart/controller/authentication/: AuthenticationController.java
src/main/java/com/mykart/controller/cart/: CartController.java
src/main/java/com/mykart/controller/order/: OrderController.java
src/main/java/com/mykart/controller/user/: UserController.java
src/main/java/com/mykart/dto/: CartDTO.java  ItemDTO.java  UserDTO.java
src/main/java/com/mykart/exception/: ItemAlreadyPresentException.java  OutOfStockException.java  ResourceNotFound.java
src/main/java/com/mykart/exceptionhandler/: EmployeeExceptionHandler.java  ErrorResponse.java
src/main/java/com/mykart/model/: Authentication.java  Cart.java  Orders.java  User.java
src/main/java/com/mykart/repository/authentication/: AuthenticationRepository.java
src/main/java/com/mykart/repository/cart/: CartRepository.java
src/main/java/com/mykart/repository/orders/: OrderRepository.java
src/main/java/com/mykart/repository/user/: UserRepository.java
src/main/java/com/mykart/security/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java
src/main/java/com/mykart/service/authentication/: AuthenticationService.java
src/main/java/com/mykart/service/cart/: CartService.java  CartServiceImpl.java
src/main/java/com/mykart/service/item/: ItemService.java  ItemServiceImpl.java
src/main/java/com/mykart/service/orders/: OrderService.java  OrderServiceImpl.java
src/main/java/com/mykart/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/mykart/util/: CartIdGenerator.java  CartItems.java
src/main/java/com/mykart/validators/: IdValiadtor.java  Identification.java
src/main/java/com/mykart/validators/number/: Phone.java  PhoneValidator.java
src/main/java/com/services/itemservice/: ItemserviceApplication.java
src/main/java/com/services/itemservice/SwaggerConfig/: SwaggerConfig.java
src/main/java/com/services/itemservice/controller/: ItemController.java
src/main/java/com/services/itemservice/exceptions/: ResourceAlreadyPresentException.java  ResourceNotFoundException.java
src/main/java/com/services/itemservice/model/: ItemModel.java
src/main/java/com/services/itemservice/model/dto/: ItemDTO.java
src/main/java/com/services/itemservice/repository/: ItemRepository.java
src/main/java/com/services/itemservice/service/: ItemService.java  ItemServiceInterface.java
src/main/resources/: application.yml  data.sql  log4j2.yml  schema.sql
src/test/java/com/mykart/: MykartUserServiceApplicationTests.java
src/test/java/com/mykart/integration/controller/: UserControllerTest.java
src/test/java/com/mykart/testcontroller/: TestController.java
src/test/java/com/mykart/testservices/: TestUserServices.java
src/test/java/com/mykart/unit/controller/: AuthenticationControllerTest.java  OrderControllerTest.java  UserControllerTest.java
src/test/java/com/mykart/unit/service/: AuthenticationServiceTest.java  CartServiceTest.java  OrderServiceTest.java  UserServiceTest.java
src/test/java/com/services/itemservice/: ItemserviceApplicationTests.java
src/test/java/com/services/itemservice/controller/: ItemControllerTest.java
src/test/java/com/services/itemservice/service/: ItemServiceTest.java
